create database operators;
use operators;

create table operator(
operator_id int not null auto_increment,
operator_name varchar(100) unique ,

primary key(operator_id)
);

create table region(
region_id int not null auto_increment,
region_name varchar(100),

primary key (region_id)
);

create table ranges(
line_id int not null auto_increment,
operator_id int,
region_id int,
start_range varchar(10),
end_range varchar(10),

primary key (line_id),
foreign key (operator_id) REFERENCES operator(operator_id),
foreign key (region_id) REFERENCES region(region_id)
);

create table sms(
sms_from varchar(15),
sms_to varchar(15),
sms varchar(200),
operator_id_from varchar(10),
operator_id_to varchar(10),
sent_time datetime,
received_time datetime,
delievery_status boolean
);

insert into operator(operator_name)
values ("airtel"), ("jio");

insert into region(region_name)
values ("Punjab"), ("Haryana"), ("Delhi");

insert into ranges( operator_id, region_id, start_range, end_range )
values
(1,1,8000000000,8100000000),(1,2,8100000001,8200000000),(1,3,8200000001,8300000000),
(2,1,9000000000,9100000000),(2,2,9100000001,9200000000),(2,3,9200000001,9300000000);


insert into sms(
sms_from, sms_to, sms, operator_id_from, operator_id_to, sent_time, received_time, delievery_status)
values
-- airtel punjab
(8012345678, 8112345678, "airtel punjab to airtel haryana", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(8012345678, 8211234567, "airtel punjab to airtel delhi", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(8012345678, 9012345678, "airtel punjab to jio punjab", 1, 2, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(8012345678, 9111234567, "airtel punjab to jio haryana", 1, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(8012345678, 9211234567, "airtel punjab to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- same region msg , same operator
(8012345678, 8012345679, "airtel punjab to airtel punjab", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(8012345679, 8112345678, "airtel punjab to airtel punjab", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),

(8012345679, 8112345678, "airtel punjab to airtel haryana", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(8012345679, 8211234567, "airtel punjab to airtel delhi", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(8012345679, 9012345678, "airtel punjab to jio punjab", 1, 2, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(8012345679, 9111234567, "airtel punjab to jio haryana", 1, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(8012345679, 9211234567, "airtel punjab to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- airtel haryana
(8112345678, 8012345678, "airtel haryana to airtel punjab", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(8112345678, 8211234567, "airtel haryana to airtel delhi", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(8112345678, 9012345678, "airtel haryana to jio punjab", 1, 2, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(8112345678, 9111234567, "airtel haryana to jio haryana", 1, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(8112345678, 9211234567, "airtel haryana to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- same region msg , same operator
(8112345678, 8112345679, "airtel haryana to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),
(8112345679, 8112345678, "airtel haryana to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

(8112345679, 8012345678, "airtel haryana to airtel punjab", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(8112345679, 8211234567, "airtel haryana to airtel delhi", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(8112345679, 9012345678, "airtel haryana to jio punjab", 1, 2, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(8112345679, 9111234567, "airtel haryana to jio haryana", 1, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(8112345679, 9211234567, "airtel haryana to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- airtel delhi
(8211234567, 8012345678, "airtel delhi to airtel punjab", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(8211234567, 8112345678, "airtel delhi to airtel haryana", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(8211234567, 9012345678, "airtel delhi to jio punjab", 1, 2, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(8211234567, 9111234567, "airtel delhi to jio haryana", 1, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(8211234567, 9211234567, "airtel delhi to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- same region msg , same operator
(8211234567, 8211234568, "airtel delhi to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),
(8211234568, 8211234567, "airtel delhi to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

(8211234568, 8012345678, "airtel delhi to airtel punjab", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(8112345678, 8112345678, "airtel delhi to airtel haryana", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(8112345678, 9012345678, "airtel delhi to jio punjab", 1, 2, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(8112345678, 9111234567, "airtel delhi to jio haryana", 1, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(8112345678, 9211234567, "airtel delhi to jio delhi", 1, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),
-- jio punjab
(9012345678, 8012345678, "jio punjab to airtel punjab", 2, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(9012345678, 8112345678, "jio punjab to airtel haryana", 2, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(9012345678, 8211234567, "jio punjab to airtel delhi", 2, 1, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(9012345678, 9111234567, "jio punjab to jio haryana", 2, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(9012345678, 9211234567, "jio punjab to jio delhi", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- same region msg , same operator
(9012345678, 9012345679, "jio punjab to jio delhi", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),
(9012345679, 9012345678, "jio punjab to jio delhi", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

(9012345679, 8012345678, "jio punjab to airtel punjab", 2, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(9012345679, 8112345678, "jio punjab to airtel haryana", 2, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(9012345679, 8211234567, "jio punjab to airtel delhi", 2, 1, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(9012345679, 9111234567, "jio punjab to jio haryana", 2, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(9012345679, 9211234567, "jio punjab to jio delhi", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- jio haryana
(9111234567, 8012345678, "jio haryana to airtel punjab", 2, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(9111234567, 8112345678, "jio haryana to airtel haryana", 2, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(9111234567, 8211234567, "jio haryana to airtel delhi", 2, 1, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(9111234567, 9012345678, "jio haryana to jio punjab", 2, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(9111234567, 9211234567, "jio haryana to jio delhi", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- same region msg , same operator
(9111234567, 9111234568, "jio haryana to jio delhi", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),
(9111234568, 9211234567, "jio haryana to jio delhi", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

(9111234568, 8012345678, "jio haryana to airtel punjab", 2, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(9111234568, 8112345678, "jio haryana to airtel haryana", 2, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(9111234568, 8211234567, "jio haryana to airtel delhi", 2, 1, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(9111234568, 9012345678, "jio haryana to jio punjab", 2, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(9111234568, 9211234567, "jio haryana to jio delhi", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- jio delhi
(9211234567, 8012345678, "jio delhi to airtel punjab", 2, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(9211234567, 8112345678, "jio delhi to airtel haryana", 2, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(9211234567, 8211234567, "jio delhi to airtel delhi", 2, 1, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(9211234567, 9012345678, "jio delhi to jio punjab", 2, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(9211234567, 9111234567, "jio delhi to jio haryana", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- same region msg , same operator
(9211234567, 9211234568, "jio delhi to jio haryana", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),
(9211234568, 9111234567, "jio delhi to jio haryana", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

(9211234568, 8012345678, "jio delhi to airtel punjab", 2, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", true ),
(9211234568, 8112345678, "jio delhi to airtel haryana", 2, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true ),
(9211234568, 8211234567, "jio delhi to airtel delhi", 2, 1, "2024-07-03 10:30:00", "2024-07-01 10:30:01", true ),
(9211234568, 9012345678, "jio delhi to jio punjab", 2, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", true ),
(9211234568, 9111234567, "jio delhi to jio haryana", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", true ),

-- false status
(9211234567, 9012345678, "jio delhi to jio punjab", 2, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", false ),
(9211234567, 9111234567, "jio delhi to jio haryana", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", false ),
(8012345678, 8112345678, "airtel punjab to airtel haryana", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", false),
(8012345678, 8211234567, "airtel punjab to airtel delhi", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", false),
(9211234568, 9012345678, "jio delhi to jio punjab", 2, 2, "2024-07-04 10:30:00", "2024-07-01 10:30:01", false ),
(9211234568, 9111234567, "jio delhi to jio haryana", 2, 2, "2024-07-05 10:30:00", "2024-07-01 10:30:01", false ),
(8012345679, 8112345678, "airtel punjab to airtel haryana", 1, 1, "2024-07-01 10:30:00", "2024-07-01 10:30:01", false),
(8012345679, 8211234567, "airtel punjab to airtel delhi", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", false),

-- self msg
(8012345679, 8012345679, "airtel punjab to airtel punjab", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", true),
(8012345679, 8012345679, "airtel punjab to airtel punjab", 1, 1, "2024-07-02 10:30:00", "2024-07-01 10:30:01", false);

-- duplicate msg
insert into sms(sms_from, sms_to, sms, operator_id_from, operator_id_to, sent_time, received_time, delievery_status)
values 
(8012345678, 9012345678, "airtel punjab to jio punjab", 1, 2, "2025-07-01 10:30:00", "2024-07-01 10:30:01", true),
(8012345678, 9012345678, "airtel punjab to jio punjab", 1, 2, "2025-07-01 10:30:00", "2024-07-01 10:30:01", true);

-- phone number
-- 8012345678, 8112345678, 8211234567, 9012345678, 9111234567, 9211234567
-- 8012345679, 8112345679, 8211234568, 9012345679, 9111234568, 9211234568


-- query 1
select sms_from , sms_to, sms, delievery_status
from sms
where sms_from = "8012345678";

-- one to another msg count 
SELECT sms_from, sms_to, COUNT(*) AS total_messages
FROM sms
GROUP BY sms_from, sms_to;

-- query 2
select sms_to, sms_from, sms
from sms
where sms_to = "8012345678";

-- query 3
select sms_from, sms_to, sms, sent_time
from sms
where sms_from = "8012345678" and sms_to ="9012345678";

-- query 4
select sms_to, sms_from, sms, R.region_name
from sms S
inner join ranges Rg on S.sms_from between Rg.start_range and end_range and S.sms_to="9111234567"
inner join region R on Rg.region_id = R.region_id and R.region_name="punjab";


-- query 5
select sms_to, sms_from, sms, O.operator_name, R.region_name
from sms S
inner join ranges Rg ON S.sms_from BETWEEN Rg.start_range AND Rg.end_range and   S.sms_to = '9111234567'
inner join operator O ON Rg.operator_id = O.operator_id AND O.operator_name = 'airtel'
inner join region R ON Rg.region_id = R.region_id AND R.region_name = 'punjab';


-- query 6
select sms_from, sms
from sms
where sms_from like "8012345%";

-- query 7
select S.sms_to, S.sms_from, S.sms, delievery_status,  R.region_name
from sms S
inner join ranges Rg ON S.sms_from BETWEEN Rg.start_range AND Rg.end_range and S.delievery_status =false
inner join region R ON Rg.region_id = R.region_id and   R.region_name = 'punjab';
 